{
    "default_icon": "default_icon.png",
    "devtools_port": 9090,
    "websocket_port": 9696,
    "logging": true,
    "startup_app": {
        "name": "process-manager",
        "version": "1.4.1",
        "description": "Process Manager",
        "url": "https://cdn.openfin.co/demos/process-manager2/index.html",
        "uuid": "process-manager",
        "defaultHeight": 800,
        "defaultWidth": 600,
        "applicationIcon": "https://cdn.openfin.co/demos/process-manager2/img/proc-mgr-icon.png",
        "company": "OpenFin",
        "autoShow": true
    },
    "runtime": {
        "arguments": "",
        "version": "stable"
    },
    "splashScreenImage": "https://cdn.openfin.co/demos/process-manager2/img/proc-mgr-splash.png",
    "shortcut": {
        "company": "OpenFin",
        "description": "OpenFin Process Manager",
        "icon": "https://cdn.openfin.co/demos/process-manager2/img/proc-mgr-icon.ico",
        "name": "Process Manager"
    }
}