{
  "name": "process-manager",
  "version": "1.0.0",
  "description": "Process manager built on OpenFin",
  "dependencies": {},
  "devDependencies": {
    "@types/openfin": "^29.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "express": "^4.16.3",
    "gts": "^0.8.0",
    "hadouken-js-adapter": "^0.32.1-alpha.5",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "node server.js",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfin/process-manager.git"
  },
  "keywords": [
    "openfin"
  ],
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/openfin/process-manager/issues"
  },
  "homepage": "https://github.com/openfin/process-manager#readme"
}
